# Click Tutorial Example

This repo contains the Click example that I'm using throughtout my written tutorials. You can check out the different stages of the tutorial by checking out the corresponding branches. `master` will always contain the latest, most complete version of the example.

## The Tutorial

This **branch** contains the example command-line tool created in the tutorial: [WORK IN PROGRESS](LINK REQUIRED) on dbader.org.

## Getting Started

You can easily get started with this example by cloning this repository and installing the dependences. My recommendation would be to do that in a virtual environment. You can find out more [on virtual environment in the official documentation for Python](https://docs.python.org/3/tutorial/venv.html).

This example **requires Python 3.6**. That means you can use  the built-in virtual environment module `venv` that comes with Python 3.6.

Here's what the setup of this project looks like starting from scratch:

```sh
# Clone the Github repo 
$ git clone git@github.com:elbaschid/click-example.git
# Change into the project directory
$ cd click-example
# Create a virtual environment with Python 3
$ python3 -m venv ./venv
# Activate the virtual environment
$ source ./venv/
# Install the required packages
(venv) $ pip install -r requirements.txt
```

## Contributions

I'm only human, which means I make mistakes. If you find anything that doesn't work or think you can phrase things clearer, feel free to **open an issue**. Or if you have the skills to fix it, **fork the repo** and **open a pull request** with your suggested changes.

I appreciate any constructive input 😍.

# License

This project is licensed under the [MIT license](./LICENSE). Bascially, you can do whatever you want with it 💖.





